## _Pandas & Numpy_
<r>

![](IMG/numpy_logo.png)

![](IMG/pandas_logo.png)

<r>

Referencias: 
* https://aprendeconalf.es/docencia/python/ejercicios/pandas/
* https://www.w3resource.com/python-exercises/numpy/index-array.php

In [2]:
import numpy as np
import pandas as pd
from numpy import random

### Ejercicio 1
Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años, antes y después de aplicarles un descuento del 10%.

In [10]:
#Respuesta
years = [2020+x for x in range(5)]
sells_array = random.randint(200,300,size=5)
sells = list(sells_array)
ventas = {"Años": years,
          "Ventas": sells,
          "Ventas con 10% de impuestos":[x*0.10 for x in sells]}
df = pd.DataFrame(ventas)
df = df.set_index("Años")
df.index.names = [None]
df.head()

      Ventas  Ventas con 10% de impuestos
2020     299                         29.9
2021     246                         24.6
2022     254                         25.4
2023     272                         27.2
2024     244                         24.4

### Ejercicio 2
Escribir una función que reciba un diccionario con las notas (de 2 a 5 puntos) de los alumnos de un curso y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.

In [34]:
#Respuesta
def grade(dicc):
    notas = list(dicc.values())
    n = len(notas)
    media = np.mean(notas)
    minimo = np.min(notas)
    maximo = np.max(notas)
    varianza = np.std(notas)
    out = pd.Series(data = [minimo,maximo,media,varianza],index = ["minimo","maximo","media","varianza"])
    return out
dicc = {}
grades = list(random.randint(2,5,size =23))
dicc["Notas"] = grades
serie = grade(dicc)
print(serie)
print("Type = ",type(serie))

minimo      2.000000
maximo      4.000000
media       2.565217
varianza    0.770437
dtype: float64
Type =  <class 'pandas.core.series.Series'>

### Ejercicio 3
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

|Mes|Ventas|Gastos|
|---|------|------|
|Enero|	30500|	22000|
|Febrero|	35600|	23400|
|Marzo|	28300|	18100|
|Abril|	33900|	20700|

In [38]:
#Respuesta
dataframe = pd.DataFrame(data = {"Mes": ["Enero", "Febrero", "Marzo", "Abril"], "Ventas": [30500,35600,28300,33900], "Gastos": [22000,23400,18100,20700]})
dataframe = dataframe.set_index("Mes")
dataframe.index.names = [None]
dataframe.head()

         Ventas  Gastos
Enero     30500   22000
Febrero   35600   23400
Marzo     28300   18100
Abril     33900   20700

### Ejercicio 4
Escribir una función que reciba un DataFrame con el formato del ejercicio anterior, una lista de meses, y devuelva el balance (ventas - gastos) total en los meses indicados.

In [39]:
#Respuesta
data = {"Mes": ["Enero", "Febrero", "Marzo", "Abril"], "Ventas": [30500,35600,28300,33900], "Gastos": [22000,23400,18100,20700]}
def df(data):
    out = pd.DataFrame(data = data)
    out = out.set_index("Mes")
    out.index.names = [None]
    return out
dataframe = df(data)
dataframe.head()

         Ventas  Gastos
Enero     30500   22000
Febrero   35600   23400
Marzo     28300   18100
Abril     33900   20700

### Ejercicio 5
El fichero `cotizacion.csv` contiene las cotizaciones de las empresas del `IBEX35` con las siguientes columnas: 
```
Nombre (nombre de la empresa) 
Final (precio de la acción al cierre de bolsa) 
Máximo (precio máximo de la acción durante la jornada) 
Mínimo (precio mínimo de la acción durante la jornada)
Volumen (Volumen al cierre de bolsa)
Efectivo (capitalización al cierre en miles de euros)
```
Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [143]:
#Respuesta
def dataf(ruta):
    cotizacion = pd.read_csv(ruta)

    lista = cotizacion.columns  
    media = []
    min = []
    max = []
    for col in lista[1:]:
        media.append(np.mean(cotizacion[col]))
        min.append(np.min(cotizacion[col]))
        max.append(np.max(cotizacion[col]))
    data = {}
    data["Nombre"] = lista[1:]
    data["Media"] = media
    data["Min"] = min
    data["Max"] = max
    df = pd.DataFrame(data = data)
    df = df.set_index("Nombre")
    df.index.names = [None]
    return df
#Test
ruta = "data/cotizacion.csv"
df = dataf(ruta)
df.head()

                 Media     Min       Max
Final     4.389543e+03      23     19705
Máximo    5.679029e+03     232     40675
Mínimo    4.651000e+03     234     19675
Volumen   4.252279e+06    1221  36129692
Efectivo  3.176778e+06  234309  14576544

### Ejercicio 6
El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:

* Generar un DataFrame con los datos del fichero.(1)
* Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y  filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas(2)
* Mostrar por pantalla los datos del pasajero con identificador 148.(3)
* Mostrar por pantalla las filas pares del DataFrame.(4)
* Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.(5)
* Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.(6)
* Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.(7)
* Eliminar del DataFrame los pasajeros con edad desconocida.(8)
* Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.(9)
* Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.(10)

In [4]:
#Respuesta
ruta = "data/titanic.csv"
data = pd.read_csv(ruta,index_col=0)#1
dimension = data.ndim
print("====Dimension====")
#2
print(f"=> {dimension}\n")
tamanno = data.size
print("====Tamanno====")
print(f"=> {tamanno}\n")
columnas = data.columns
print("====Columnas====")
for i in columnas:
    print("\n",f"=> {i}")
indices = data.index
print("====Indices====")
print(f"=> {indices}\n")
for i in columnas:
    print(f"La columna {i} es de tipo => {data[i].dtype}")
print("====Primeras 10 filas====\n")
print(data.iloc[:10,:])
print("====Ultimas 10 filas==== \n")
print(data.iloc[791:,:])
#3
print("====Datos del pasajero con ID#148====")
print("\n",data.iloc[147,:])
#4
print("====Filas pares====")
print("\n",data.iloc[1::2,])
#5
print("====Pasajeros en primera clase ordenados alfabeticamente====")
x = data.loc[:,"Pclass":"Name"].sort_values(by="Name")
print(x[x["Pclass"]==1])
#6
count = data["Survived"].value_counts()
print(f"\n====Sobrevivio el {((count.iloc[1,]/891)*100).round(2)}% de personas====")
print(f"\n====Murio el {((count.iloc[0,]/891)*100).round(2)}% de personas====")
#7
x = data.loc[:,"Survived":"Pclass"]
first=x[x["Pclass"]==1]
count = first["Survived"].value_counts()
total = count.iloc[1,] + count.iloc[0,]
vivos = count.iloc[1,]
muertos = count.iloc[0,]
print("\n",f"====Primera Clase====","\n",f"Sobrevivio => {((count.iloc[1,]/total)*100).round(2)}%","\n",f"Murio => {((count.iloc[0,]/total)*100).round(2)}%")
first=x[x["Pclass"]==2]
count = first["Survived"].value_counts()
count = first["Survived"].value_counts()
total = count.iloc[1,] + count.iloc[0,]
vivos = count.iloc[1,]
muertos = count.iloc[0,]
print("\n",f"====Segunda Clase====","\n",f"Sobrevivio => {((count.iloc[1,]/total)*100).round(2)}%","\n",f"Murio => {((count.iloc[0,]/total)*100).round(2)}%")
first=x[x["Pclass"]==3]
count = first["Survived"].value_counts()
count = first["Survived"].value_counts()
total = count.iloc[1,] + count.iloc[0,]
vivos = count.iloc[1,]
muertos = count.iloc[0,]
print("\n",f"====Tercera Clase====","\n",f"Sobrevivio => {((count.iloc[1,]/total)*100).round(2)}%","\n",f"Murio => {((count.iloc[0,]/total)*100).round(2)}%")
#8
data.dropna(axis = 0, subset="Age", inplace = True)
#9
x = data[data["Sex"]=="female"]
x1 = x[x["Pclass"]==1]
x2 = x[x["Pclass"]==2] 
x3 = x[x["Pclass"]==3]
media = np.mean(x1["Age"])
print("\n"f"====Edad media en mujeres de 1ra clase => {np.round(media,2)}====")
media = np.mean(x2["Age"])
print("\n"f"====Edad media en mujeres de 2da clase => {np.round(media,2)}====")
media = np.mean(x3["Age"])
print("\n"f"====Edad media en mujeres de 3ra clase => {np.round(media,2)}====")
#10
data.insert(loc = 5, column="Legal", value = data["Age"]>=18)
data.head(10)

====Dimension====
=> 2

====Tamanno====
=> 9801

====Columnas====

 => Survived

 => Pclass

 => Name

 => Sex

 => Age

 => SibSp

 => Parch

 => Ticket

 => Fare

 => Cabin

 => Embarked
====Indices====
=> Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)

La columna Survived es de tipo => int64
La columna Pclass es de tipo => int64
La columna Name es de tipo => object
La columna Sex es de tipo => object
La columna Age es de tipo => float64
La columna SibSp es de tipo => int64
La columna Parch es de tipo => int64
La columna Ticket es de tipo => object
La columna Fare es de tipo => float64
La columna Cabin es de tipo => object
La columna Embarked es de tipo => object
====Primeras 10 filas====

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
6                0      0            330877   8.4583   NaN        Q
7                0      0             17463  51.8625   E46        S
8                3      1            349909  21.0750   NaN        S
9                0      2            347742  11.1333   NaN        S
10               1      0            237736  30.0708   NaN        C
====Ultimas 10 filas====

             Survived  Pclass                                      Name  \
PassengerId
792                 0       2                       Gaskell, Mr. Alfred
793                 0       3                   Sage, Miss. Stella Anna
794                 0       1                  Hoyt, Mr. William Fisher
795                 0       3                     Dantcheff, Mr. Ristiu
796                 0       2                        Otter, Mr. Richard
...               ...     ...                                       ...
887                 0       2                     Montvila, Rev. Juozas
888                 1       1              Graham, Miss. Margaret Edith
889                 0       3  Johnston, Miss. Catherine Helen "Carrie"
890                 1       1                     Behr, Mr. Karl Howell
891                 0       3                       Dooley, Mr. Patrick

                Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
PassengerId
792            male  16.0      0      0      239865  26.0000   NaN        S
793          female   NaN      8      2    CA. 2343  69.5500   NaN        S
794            male   NaN      0      0    PC 17600  30.6958   NaN        C
795            male  25.0      0      0      349203   7.8958   NaN        S
796            male  39.0      0      0       28213  13.0000   NaN        S
...             ...   ...    ...    ...         ...      ...   ...      ...
887            male  27.0      0      0      211536  13.0000   NaN        S
888          female  19.0      0      0      112053  30.0000   B42        S
889          female   NaN      1      2  W./C. 6607  23.4500   NaN        S
890            male  26.0      0      0      111369  30.0000  C148        C
891            male  32.0      0      0      370376   7.7500   NaN        Q

[100 rows x 11 columns]
====Datos del pasajero con ID#148====

 Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object
====Filas pares====

              Survived  Pclass  \
PassengerId
2                   1       1
4                   1       1
6                   0       3
8                   0       3
10                  1       2
...               ...     ...
882                 0       3
884                 0       2
886                 0       3
888                 1       1
890                 1       1

                                                          Name     Sex   Age  \
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
6                                             Moran, Mr. James    male   NaN
8                               Palsson, Master. Gosta Leonard    male   2.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
...                                                        ...     ...   ...
882                                         Markun, Mr. Johann    male  33.0
884                              Banfield, Mr. Frederick James    male  28.0
886                       Rice, Mrs. William (Margaret Norton)  female  39.0
888                               Graham, Miss. Margaret Edith  female  19.0
890                                      Behr, Mr. Karl Howell    male  26.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
2                1      0          PC 17599  71.2833   C85        C
4                1      0            113803  53.1000  C123        S
6                0      0            330877   8.4583   NaN        Q
8                3      1            349909  21.0750   NaN        S
10               1      0            237736  30.0708   NaN        C
...            ...    ...               ...      ...   ...      ...
882              0      0            349257   7.8958   NaN        S
884              0      0  C.A./SOTON 34068  10.5000   NaN        S
886              0      5            382652  29.1250   NaN        Q
888              0      0            112053  30.0000   B42        S
890              0      0            111369  30.0000  C148        C

[445 rows x 11 columns]
====Pasajeros en primera clase ordenados alfabeticamente====
             Pclass                                             Name
PassengerId
731               1                    Allen, Miss. Elisabeth Walton
306               1                   Allison, Master. Hudson Trevor
298               1                     Allison, Miss. Helen Loraine
499               1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
461               1                              Anderson, Mr. Harry
...             ...                                              ...
156               1                      Williams, Mr. Charles Duane
352               1           Williams-Lambert, Mr. Fletcher Fellows
56                1                                Woolner, Mr. Hugh
556               1                               Wright, Mr. George
326               1                         Young, Miss. Marie Grice

[216 rows x 2 columns]

====Sobrevivio el 38.38% de personas====

====Murio el 61.62% de personas====

 ====Primera Clase====
 Sobrevivio => 37.04%
 Murio => 62.96%

 ====Segunda Clase====
 Sobrevivio => 47.28%
 Murio => 52.72%

 ====Tercera Clase====
 Sobrevivio => 24.24%
 Murio => 75.76%

====Edad media en mujeres de 1ra clase => 34.61====

====Edad media en mujeres de 2da clase => 28.72====

====Edad media en mujeres de 3ra clase => 21.75====

,Survived,Pclass,Name,Sex,Age,Legal,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,True,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,True,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,True,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,True,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,True,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,True,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,False,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,True,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,False,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,False,1,1,PP 9549,16.7000,G6,S

### Ejercicio 7
Los ficheros emisiones-2016.csv, emisiones-2017.csv, emisiones-2018.csv y emisiones-2019.csv, contienen datos sobre las emisiones contaminates en la ciudad de Madrid en los años 2016, 2017, 2018 y 2019 respectivamente. Escribir un programa con los siguientes requisitos:

* Generar un DataFrame con los datos de los cuatro ficheros.
* Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÑO, MES y las correspondientes a los días D01, D02, etc.
* Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los días aparezcan en una única columna.
* Añadir una columna con la fecha a partir de la concatenación del año, el mes y el día (usar el módulo datetime).
* Eliminar las filas con fechas no válidas (utilizar la función isnat del módulo numpy) y ordenar el DataFrame por estaciones contaminantes y fecha.
* Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.
* Crear una función que reciba una estación, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estación y rango de fechas dado.
* Mostrar un resumen descriptivo (mínimo, máximo, media, etc.) para cada contaminante.
* Mostrar un resumen descriptivo para cada contaminante por distritos.
* Crear una función que reciba una estación y un contaminante y devuelva un resumen descriptivo de las emisiones del contaminante indicado en la estación indicada.
* Crear una función que devuelva las emisiones medias mensuales de un contaminante y un año dados para todos las estaciones.
* Crear un función que reciba una estación de medición y devuelva un DataFrame con las medias mensuales de los distintos tipos de contaminantes.

### Ejercicio 8:
Escriba un programa NumPy para crear una matriz de 3x4 llena de valores del 10 al 21.

In [14]:
#Respuesta:
arr = random.randint(10,21,size=(3,4))
print(arr)

[[13 12 13 10]
 [17 15 10 10]
 [13 19 10 14]]

### Ejercicio 9:
Write a NumPy program to create a 3x3 matrix with values ranging from 2 to 10.
```
Expected Output:
[[ 2 3 4]
[ 5 6 7]
[ 8 9 10]]
```

In [19]:
#Respuesta:
arr = np.arange(2,11).reshape(3,3)
arr

array([[ 2,  3,  4],
       [ 5,  6,  7],
       [ 8,  9, 10]])

### Ejercicio 10:
4. Write a  NumPy program to create a null vector of size 10 and update the sixth value to 11.
```
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Update sixth value to 11
[ 0. 0. 0. 0. 0. 0. 11. 0. 0. 0.]
```

In [22]:
#Respuesta:
arr = np.zeros(10)
arr[6]=11
arr

array([ 0.,  0.,  0.,  0.,  0.,  0., 11.,  0.,  0.,  0.])

### Ejercicio 11:
Write a  NumPy program to convert an array to a floating type.
```
Sample output:
Original array
[1, 2, 3, 4]
Array converted to a float type:
[ 1. 2. 3. 4.]
```

In [31]:
#Respuesta:
arr = np.arange(1,5,dtype=int)
print(arr, f"\ndtype as {arr.dtype}")
arr = arr.astype(dtype=float)
print(arr,f"\ndtype as {arr.dtype}")

[1 2 3 4]
dtype as int64
[1. 2. 3. 4.]
dtype as float64

### Ejercicio 12:
Write a NumPy program to add a border (filled with 0's) around an existing array.
```
Expected Output:
Original array:
[[ 1. 1. 1.]
[ 1. 1. 1.]
[ 1. 1. 1.]]
1 on the border and 0 inside in the array
[[ 0. 0. 0. 0. 0.]
...........
[ 0. 0. 0. 0. 0.]]
```

In [50]:
#Respuesta
ones = np.ones((3,3))
arr = np.pad(ones , pad_width=1, mode='constant', constant_values=0)

array([[0., 0., 0., 0., 0.],
       [0., 1., 1., 1., 0.],
       [0., 1., 1., 1., 0.],
       [0., 1., 1., 1., 0.],
       [0., 0., 0., 0., 0.]])

### Ejercicio 13:
Write a  NumPy program to create an 8x8 matrix and fill it with a checkerboard pattern.
```
Checkerboard pattern:
[[0 1 0 1 0 1 0 1]
..........
[0 1 0 1 0 1 0 1]
[1 0 1 0 1 0 1 0]]
```

In [70]:
#Respuesta: 
arr = np.zeros((8,8))
arr[1::2, ::2]= 1
arr[::2, 1::2]= 1
arr

array([[0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.]])

### Ejercicio 14:
Write a  NumPy program to convert Centigrade degrees into Fahrenheit degrees. Centigrade values are stored in a NumPy array.
```
Sample Array [0, 12, 45.21, 34, 99.91]
[-17.78, -11.11, 7.34, 1.11, 37.73, 0. ]
Expected Output:
Values in Fahrenheit degrees:
[ 0. 12. 45.21 34. 99.91 32. ]
Values in Centigrade degrees:
[-17.78 -11.11 7.34 1.11 37.73 0. ]
```

In [77]:
#Respuesta:
F = np.array([0, 12, 45.21, 34, 99.91])
C = np.round((5 * F/9 - 5*32/9),2)
F = np.round(((9*C + (32*5))/5),2)
print("Grados Centigrados => {} \nGrados Fahrenheit => {}".format(F,C))

Grados Centigrados => [-0.   12.   45.21 34.   99.91]
Grados Fahrenheit => [-17.78 -11.11   7.34   1.11  37.73]

### Ejercicio 15:
Write a  NumPy program to find the real and imaginary parts of an array of complex numbers.
```
Expected Output:
Original array [ 1.00000000+0.j 0.70710678+0.70710678j]
Real part of the array:
[ 1. 0.70710678]
Imaginary part of the array:
[ 0. 0.70710678]
```

In [83]:
#Respuesta:
c = np.array([ 1.00000000+0.j, 0.70710678+0.70710678j])
print(c)
print(c.real)
print(c.imag)

[1.        +0.j         0.70710678+0.70710678j]
[1.         0.70710678]
[0.         0.70710678]

### Ejercicio 16:
Write a  NumPy program to find common values between two arrays.
```
Expected Output:
Array1: [ 0 10 20 40 60]
Array2: [10, 30, 40]
Common values between two arrays:
[10 40]
```

In [85]:
#Respuesta:
array1 = np.array([0,10,20,40,60])
array2 = np.array([10,30,40])
inter = np.intersect1d(array1,array2)
print(inter)

[10 40]

### Ejercicio 17:
Write a  NumPy program to create a 2-D array whose diagonal equals [4, 5, 6, 8] and 0's elsewhere.
```
Expected Output:
[[4 0 0 0]
[0 5 0 0]
[0 0 6 0]
[0 0 0 8]]
```

In [100]:
#Respuesta:
array = np.zeros((4,4))
np.fill_diagonal(a = array,val=[4,5,6,8])
print(array)

[[4. 0. 0. 0.]
 [0. 5. 0. 0.]
 [0. 0. 6. 0.]
 [0. 0. 0. 8.]]

### Ejercicio 18:
Write a NumPy program to collapse a 3-D array into a one-dimensional array.
```
Expected Output:
3-D array:
[[ 1. 0. 0.]
[ 0. 1. 0.]
[ 0. 0. 1.]]
One dimension array:
[ 1. 0. 0. 0. 1. 0. 0. 0. 1.]
```

In [111]:
#Respuesta:
array = random.randint(0,2,size=(2,3,3))
print(f"3-D Array: \n{array}")
array = array.reshape(-1)
print(f"\n1-D Reshaped: \n{array}")

3-D Array:
[[[1 1 1]
  [0 1 0]
  [0 1 0]]

 [[0 0 1]
  [1 0 1]
  [1 0 0]]]

1-D Reshaped:
[1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 1 0 0]

### Ejercicio 19:
Write a NumPy program to calculate the Euclidean distance:
$$d(P_{1},P_{n}) = \sqrt{\sum_{i=1}^{n}{{(x_{i}-x_{j})^{2}}}}$$
```
From Wikipedia:
In mathematics, the Euclidean distance or Euclidean metric is the "ordinary" straight-line distance between two points in Euclidean space. With this distance, Euclidean space becomes a metric space. The associated norm is called the Euclidean norm. Older literature refers to the metric as the Pythagorean metric.
Sample Output:
Euclidean distance: 5.196152422706632
```

In [114]:
#Respuesta
'''Well, basically, this model it's just the square root of the sum of the distance of the points from eachother, squared. In Python terms, let's say you have something 
like:'''
def euclidean_distance(p1,p2):
    '''
    Args: Take two args values: {list or tuple that represents the coordinates of each p spot as p[0] = x & p[1] = 1}
    Out: Returns the result of the model to calculate the distance between this p1 & p2 spots
    '''
    #import numpy as np
    result = np.sqrt( (p1[0]-p2[0])**2 + (p1[1]-p2[1])**2 )
    return f"d(P1,P2) = {result}"
#Test: 
plot1 = (1,3)
plot2 = (2,5)
print(euclidean_distance(plot1,plot2))

d(P1,P2) = 2.23606797749979